<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../css/style.css" /> -->
    <link rel="icon" type="image/webp" sizes="32x32"  href="../images/V.webp">
    <title>My Projects</title>
</head>
<body>
    <br><br>
    <div class="web">`
    <h4 id="webhead">More Projects</h4>
        <section class="projects">
            <div class="bag">
                <a href="https://github.com/vilasrhegde/fakeNewsDetection"   target="_blank">
                    <img loading="lazy" title="Not yet hosted" src="../images/websites/fakenews.webp" alt="Fake News Prediction" onContextMenu="return false;"><br>
                    Fake News Prediction
                </a>
            </div>
            <div class="bag">
                <a href="https://share.streamlit.io/vilasrhegde/wiki_qna/aapp.py" target="_blank">
                    <img loading="lazy" id="image" title="Play me" src="../images/websites/wiki_qna.webp" alt="Wikipedia surf and questioning" onContextMenu="return false;">
                    <br>
                    Wikipedia QnA
                </a>
            </div>
            <div class="bag">
                <a href="https://github.com/vilasrhegde/Marketdata"   target="_blank">
                    <img loading="lazy" title="Not yet hosted" src="../images/websites/marketanalysis.webp" alt="Marketanalysis" onContextMenu="return false;"><br>
                    Company Data Analysis
                </a>
            </div>
            <div class="bag">
                <a   href="https://github.com/vilasrhegde/loanStatusPrediction" target="_blank">
                    <img loading="lazy" title="Not yet hosted" src="../images/websites/loanstatus.webp" alt="Loan Status Prediction" onContextMenu="return false;"><br>
                    Loan Status Prediction
                </a>
            </div>
            <div class="bag">
                <a   href="https://github.com/vilasrhegde/CreditCard_FraudDetection" target="_blank">
                    <img loading="lazy" title="Not yet hosted" src="../images/websites/creditcard.webp" alt="Credit Card Fraud Detection" onContextMenu="return false;"><br>
                    Credit Card Fraud Detection
                </a>
            </div>

            <div class="bag">
 
                <a href="https://github.com/vilasrhegde/photogal" target="_blank">
                    <img title="Firebase App" src="../images/websites/photogal.webp" alt="todo"onContextMenu="return false;"><br>
                    PhotoGal
                </a>
            </div>
            <div class="bag">
                <a  href="https://github.com/vilasrhegde/NewsSummary_tensorflow"  target="_blank">
                    <img loading="lazy" title="Not yet hosted" src="../images/websites/newssummary.webp" alt="News Summary" onContextMenu="return false;"><br>
                    News Summary 
                </a>
            </div>
            <div class="bag">
                <a href="https://github.com/vilasrhegde/titanicSurvival_analysis"   target="_blank">
                    <img loading="lazy" title="Not yet hosted" src="../images/websites/titanicsurvival.webp" alt="Titanic Survival Prediction" onContextMenu="return false;"><br>
                    Titanic Survival
                </a>
            </div>
            <div class="bag">
                <a href="https://github.com/vilasrhegde/youTubeDataAnalysis"   target="_blank">
                    <img loading="lazy" title="Not yet hosted" src="../images/websites/ytanalysis.webp" alt="Youtube Analysis" onContextMenu="return false;"><br>
                    Youtube Data Analysis
                </a>
            </div>
            <div class="bag">
                <a href="https://github.com/vilasrhegde/imageProcessing_openCV"   target="_blank">
                    <img loading="lazy" title="Not yet hosted" src="../images/websites/imgproc.webp" alt="Tensorflow IMG Processing" onContextMenu="return false;"><br>
                    Image Processing
                </a>
            </div>
            <div class="bag">
                <a  >
                    <img loading="lazy" title="Not yet hosted" src="../images/websites/crossvalid_heartdisease.webp" alt="Cross Validation" onContextMenu="return false;"><br>
                    Cross Validation
                </a>
            </div>
            <div class="bag">
                <a target="_blank"  href="https://share.streamlit.io/vilasrhegde/realtime_data_visualisation/app.py">
                    <img loading="lazy" title="Multiple algorithms" src="../images/websites/datavisual.webp" alt="Realtime Visualisation" onContextMenu="return false;"><br>
                    Realtime Data Visualisation
                </a>
            </div>
            <div class="bag">
                <a   target="_blank" >
                    <img loading="lazy" title="Not yet hosted" src="../images/websites/hangmangame.webp" alt="Hangman Game-Python" onContextMenu="return false;"><br>
                    Hangman Game
                </a>
            </div>
            <div class="bag">
                <a   target="_blank" >
                    <img loading="lazy" title="Not yet hosted" src="../images/websites/weather.webp" alt="Weather WebApp" onContextMenu="return false;"><br>
                    Weather App
                </a>
            </div>
            <div class="bag">
                <a href="https://github.com/vilasrhegde/newsApp"  target="_blank" >
                    <img loading="lazy" title="Not yet hosted" src="../images/websites/Newsapp.webp" alt="News App" onContextMenu="return false;"><br>
                    News App
                </a>
            </div>
            <div class="bag">
                <a    target="_blank">
                    <img loading="lazy" title="Not yet hosted" src="../images/websites/wallpapers.webp" alt="Wallpapers Collection" onContextMenu="return false;"><br>
                    Wallpapers Collection
                </a>
            </div>
            <div class="bag">
                <a   target="_blank" >
                    <img loading="lazy" title="Not yet hosted" src="../images/websites/infscroll.webp" alt="Infinity Scroll" onContextMenu="return false;"><br>
                    Infinity Scroll
                </a>
            </div>
            <div class="bag">
                    <a href="https://gamepg.netlify.app" target="_blank">
                        <img loading="lazy" title="Not yet hosted" src="../images/websites/games.webp" alt="Fake News Prediction" onContextMenu="return false;"><br>
                        Gamepage
                    </a>
            </div>
            <br><br>
            <hr>
 
        </section>  
        <hr>
        <div id="other">
        <h2 id="utils">Utilities</h2>
            <h2 id="tags">Jarvis AI (Basic)</h2>
            <h2 id="tags">Email Automation</h2>
            <h2 id="tags">Shortest Route (Maps)</h2>
            <h2 id="tags">Whatsapp Automation</h2>
        </div>    
    </div>  

<style>
  /* @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap'); */
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Tilt Neon', cursive; */
    font-family: 'Montserrat', sans-serif;
}
/* width */
::-webkit-scrollbar {
    width: 20px;
    scroll-snap-align:start ;
    scroll-behavior: smooth;
    display: none;


  }
 

html,body{
    scroll-behavior: smooth;
    /* background:var( --primary-color) ; */
    /* user-select: none; */
    /* user-zoom:none ; */
    /* animation: fade 1s ease-out 2s; */

}
    
/* ---------------------------PROJECTS----------------------------- */

.web{
    display: block;
    margin: 5% auto;
    width:90% ;
    padding: 5% 2%;
    height: auto;
    position: relative;
    border-radius: 5px;
    /* box-shadow: 0 0 30px 5px #333; */
    outline: 5px solid black;

}
#webhead{
        color: #000;
        text-align: center;
        font-size: 3rem;
        z-index: 52;
        width: 100%;
        font-weight: 900;
        display: block;
        position: fixed;
        background: linear-gradient(
        rgba(7, 6, 6, 0.5),
        rgba(2, 0, 0, 0.3),
        rgba(129, 126, 126, 0.3)
        );
        backdrop-filter: blur(1rem);
        transition: .3s;
        top: 0;
        left: 0;
        padding: 1rem 0;
        box-shadow: 0 5px 20px 0px black;
}


.projects{
    display: flex;
    flex-direction: row;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    height: auto;
    margin: 0 auto;
    width: auto;
    border-radius: 5px;

    transition: 1s ease-out;
}

.projects img{
    max-width: 250px;
    max-height: 250px;
    /* padding: 10px; */
    margin: 10px;
    border-radius: 5px;
    /* background-size: fill; */
    width: 100%;
    height: fit-content;
    overflow: hidden;
    /* transform: scale(1); */
    overflow: hidden;
    z-index: 1;
    /* animation: fade 4s linear infinite ; */
    position: relative;
    box-shadow: 0 0 25px 5px #2222226c;
    cursor: pointer;


}
.bag{
    text-align: center;
    position: relative;
    margin: 20px;
    transform: scale(1.0);
    z-index: 1;
    transition: .3s;
}
.bag a{

    text-decoration: none;
    color: #000;
    font-weight: 700;
}

.bag:hover{
    transform: scale(1.3);
    border-radius: 10px;
    z-index: 50;
    color: #fefefe;
    background: linear-gradient(
    rgba(255,255,255,0.5),
    rgba(255,255,255,0.3),
    rgba(255,255,255,0.3)


    );
    box-shadow: 2px 2px 50px 35px #00000038;
    
}
#utils{
    text-align: center;
    font-size: 2rem;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.491);
    transition: .3s;
}
#other{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#webhead:hover, #utils:hover{
    letter-spacing: 2px;

}


@media (max-width:900px){
       
    .web{
        display: block;
        margin: 5% auto;
        width:90%;
        padding: 0;
        position: relative;
        border-radius: 5px;
        outline: 2px solid black;

    }
    #webhead{
        color: #000;
        text-align: center;
        font-size: 2rem;
        z-index: 52;
        width: 100%;
        font-weight: 900;
        display: block;
        position: fixed;
        background: linear-gradient(
        rgba(7, 6, 6, 0.5),
        rgba(2, 0, 0, 0.3),
        rgba(129, 126, 126, 0.3)
        );
        backdrop-filter: blur(1rem);
        transition: .3s;
        top: 0;
        left: 0;
        padding: 0.5rem 0;
        box-shadow: 0 5px 20px 0px black;
    }


    .projects{
        display: block;
        flex-wrap: wrap;
        overflow: scroll;
        height: 80vh;
        margin-top: 10%;
        width: 100%;
        /* background-size: fill; */
        position: relative;
        border-radius: 5px;
        padding:5px;
        background-color:var(--third-color);
        box-shadow: 5px 6px 15px 5px var(--scroll-color);
        align-items:end;
        justify-content: center;
        transition: 1s ease-out;

        
    }
    .projects:hover{
        margin: 0;
        height: 80vh;
        box-shadow: 2px 2px 10px 5px var(--secondary-color);
        animation: none;
    }

    .projects img{
        max-width: 250px;
        max-height: 250px;
        margin: 2px;
        border-radius: 5px;
        background-size: fill;
        width: 90%;
        height: fit-content;
        overflow: hidden;
        /* transform: scale(1); */
        z-index: 1;
        /* animation: fade 4s linear infinite ; */
        padding: 0 2px;
        position: relative;
        box-shadow: 0 0 0  0;
    }
    
    .bag{
        text-align: center;
        display: flex;
        flex-direction: column;
        transform: scale(1.0);
        z-index: 1;
        transition: .3s;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 5px #0000007d;
        

    }
    .bag a{
        transform: scale(1.0);
        z-index: 1;
        transition: .3s;
        text-decoration: none;
        color: #000;
        font-weight: 700;
        margin: 20px 0;

    }
    #view_more_proj{
        width: 100%;
        height: auto;
        text-align: center;
        display: inline-block;
        background: var(--secondary-color);
        color: var(--primary-color);
        padding: 10px;
        text-decoration: none;
        position: relative;
        bottom: 0;
        right: 0;
        z-index: 10;
        box-shadow: 0px 0px 10px 2px var(--fourth-color);
    }
    .bag:hover{
        transform: scale(1..1);
        border-radius: 20px;
        z-index: 50;
        color: #000000;
        background: linear-gradient(
    rgba(255,255,255,0.5),
    rgba(255,255,255,0.3),
    rgba(255,255,255,0.3)


    );
    box-shadow: 2px 2px 50px 35px #00000038;
        
    }
}
</style>


</body>
</html>

